<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Ahead</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>

<form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
    </ul>
</form>


<script src="./script/script.js"></script>
</body>
</html>